plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    // FIREBASE
    id 'com.google.gms.google-services'
    id 'com.google.firebase.firebase-perf'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.example.firebasetutorial'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.firebasetutorial"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    
    //Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.1.0')

    //Google Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //Autenticacion con firebase
    implementation 'com.google.firebase:firebase-auth-ktx'

    // Autenticacion con google
    implementation 'com.google.android.gms:play-services-auth:20.6.0'

    // Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:23.2.1'

    // Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics-ktx'


    // Firestore database
    implementation 'com.google.firebase:firebase-firestore-ktx:24.7.0'

    // Autenticacion con facebook (no utilizado en esta app)
    implementation 'com.facebook.android:facebook-login:latest.release'

}